{
  "name": "DivertScan™ Apex Enterprise",
  "short_name": "DivertScan",
  "description": "LEED v5 Construction Waste Management Platform",
  "theme_color": "#1a5f2a",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "scope": "/",
  "id": "divertscan-apex",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LEED Analytics Dashboard"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live Load on iPad"
    }
  ],
  "shortcuts": [
    {
      "name": "New Weight Ticket",
      "short_name": "New Ticket",
      "description": "Create a new weight ticket",
      "url": "/live-load",
      "icons": [{ "src": "/icons/shortcut-ticket.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics Dashboard",
      "short_name": "Dashboard",
      "description": "View LEED analytics",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    }
  ]
}
